{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "rootDir": "./lib",
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["lib"]
}
